<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" customModule="EkiBell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="amt-We-HvW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amt-We-HvW" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="56N-Gm-JCT"/>
                            <constraint firstAttribute="bottom" secondItem="amt-We-HvW" secondAttribute="bottom" id="J9b-3p-ER0"/>
                            <constraint firstAttribute="trailing" secondItem="amt-We-HvW" secondAttribute="trailing" id="OPl-Ap-GTJ"/>
                            <constraint firstItem="amt-We-HvW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="imO-7t-3dD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Neerby-->
        <scene sceneID="SuN-z4-HCZ">
            <objects>
                <tableViewController id="M3R-Oh-v36" userLabel="Neerby" customClass="NearbyViewController" customModule="EkiBell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Bh-rQ-hJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="M3R-Oh-v36" id="V99-LG-Y19"/>
                            <outlet property="delegate" destination="M3R-Oh-v36" id="iVH-6P-Th7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hW9-Eb-Oqu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVK-Cd-Yb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="403"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="Itr-Xl-iJP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTl-NJ-wVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="station" id="Zf9-eW-zG1" customClass="StationViewController" customModule="EkiBell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC6-1Z-O6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="IkA-Cc-kUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Km-Wf-gD8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-ry-8Ry">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="iGl-9H-3pS"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-Zz-E3d">
                                <rect key="frame" x="20" y="256" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0a8-PF-Kyu"/>
                                </constraints>
                                <state key="normal" title="Start Tracking This Station"/>
                                <connections>
                                    <action selector="trackThisStation:" destination="Zf9-eW-zG1" eventType="touchUpInside" id="E1I-PC-zyv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t71-aD-jN0">
                                <rect key="frame" x="0.0" y="294" width="600" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zf9-eW-zG1" id="LHx-Z0-v0B"/>
                                    <outlet property="delegate" destination="Zf9-eW-zG1" id="PNj-vP-4tn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HJc-ry-8Ry" secondAttribute="trailing" id="2Tl-5g-UXA"/>
                            <constraint firstItem="HJc-ry-8Ry" firstAttribute="leading" secondItem="1Km-Wf-gD8" secondAttribute="leading" id="A8e-KH-GQ7"/>
                            <constraint firstItem="t71-aD-jN0" firstAttribute="leading" secondItem="1Km-Wf-gD8" secondAttribute="leading" id="Fb3-vI-Bh3"/>
                            <constraint firstAttribute="trailing" secondItem="t71-aD-jN0" secondAttribute="trailing" id="JFT-QP-iPp"/>
                            <constraint firstItem="t71-aD-jN0" firstAttribute="top" secondItem="d7W-Zz-E3d" secondAttribute="bottom" constant="8" id="ZcZ-Xf-Ggc"/>
                            <constraint firstItem="HJc-ry-8Ry" firstAttribute="top" secondItem="1Km-Wf-gD8" secondAttribute="top" id="idc-Q7-2Nh"/>
                            <constraint firstItem="d7W-Zz-E3d" firstAttribute="top" secondItem="HJc-ry-8Ry" secondAttribute="bottom" constant="8" id="kZ5-Nu-hEE"/>
                            <constraint firstItem="d7W-Zz-E3d" firstAttribute="trailing" secondItem="1Km-Wf-gD8" secondAttribute="trailingMargin" id="obN-hC-WUk"/>
                            <constraint firstItem="t71-aD-jN0" firstAttribute="bottom" secondItem="IkA-Cc-kUY" secondAttribute="top" id="z7Y-qz-tHv"/>
                            <constraint firstItem="d7W-Zz-E3d" firstAttribute="leading" secondItem="1Km-Wf-gD8" secondAttribute="leadingMargin" id="zBs-lg-cjv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linesTableView" destination="t71-aD-jN0" id="jKR-Tg-wZT"/>
                        <outlet property="mapView" destination="HJc-ry-8Ry" id="OvQ-g1-L9F"/>
                        <outlet property="trackButton" destination="d7W-Zz-E3d" id="f8U-3g-CTG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="16" y="1163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHj-d4-09k" kind="relationship" relationship="viewControllers" id="b6y-xU-KiD"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="GSe-f2-sCU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="20"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="Fke-Ti-owT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHj-d4-09k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="mXo-ks-Sn1" userLabel="Nearby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6U-lW-qGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3R-Oh-v36" kind="relationship" relationship="rootViewController" id="l7y-t9-A3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrG-0r-WKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
